{
	"added_words":
	[
		"infeasibility",
		"gauge",
		"Ingraham",
		"Django",
		"indices",
		"app",
		"apps",
		"nullary",
		"unreadably",
		"attribute's",
		"Ilana",
		"Ilana's",
		"repo",
		"significand",
		"signum",
		"idempotence",
		"Lexicographically",
		"radix",
		"contrapositive",
		"monotonicity",
		"extremal",
		"lexicographically",
		"exchangeability",
		"Multinomial",
		"affinely",
		"Differentiability",
		"invariance",
		"covariates",
		"subgraph",
		"dyad",
		"measurability",
		"multigraphs",
		"Dyadically",
		"dyadditive",
		"Jacobian",
		"surjective",
		"injective",
		"bijective",
		"circulant",
		"observables",
		"Combinatorial",
		"notational",
		"subproblem",
		"optimality",
		"maximizer",
		"usufructuary",
		"usufruct",
		"asymptotics",
		"codomain",
		"codomains",
		"equalities",
		"Frobenius",
		"Fubini",
		"inapproximable",
		"interpretability",
		"interpretable",
		"Markovian",
		"multigraph",
		"Neumann",
		"subgraphs",
		"trichotomy",
		"variational",
		"autoregressive",
		"combinatorial",
		"invertibility",
		"memoranda",
		"dyads",
		"Fienberg",
		"Undirected",
		"multinomial",
		"summands",
		"stochastically",
		"supremum",
		"summand",
		"maximizers",
		"hypotheticals",
		"mutandis",
		"mutatis",
		"memoization",
		"memoize",
		"memoized",
		"unvaccinated",
		"dualize",
		"multisets",
		"multiset",
		"integrality",
		"minimizers",
		"subproblems",
		"subproblem's",
		"recursion's",
		"duals",
		"dual's",
		"nonpositive",
		"trapezius",
		"substitutable",
		"multiunit",
		"supergraph",
		"frequentist",
		"frequentist's",
		"epistemically",
		"parameterization",
		"duopolists",
		"algorithmically",
		"Frequentists",
		"acausal",
		"falsifiability",
	],
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.so",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"venv/",
		"venv???/",
		".tox/",
		".mypy_cache/",
		"build/",
		"dist/",
		".ipynb_checkpoints/"
	],
	"bold_folder_labels": true,
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Cascadia Code PL",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"ignored_words":
	[
		"Btslib",
		"Btslib's",
		"Darmois",
		"Django's",
		"Koopman",
		"Pitman",
		"Rext",
		"Springer",
		"Stefanov",
		"attr",
		"btslib",
		"btslib's",
		"builtin",
		"caef",
		"cef",
		"circledast",
		"config",
		"distributable",
		"django",
		"dkp",
		"docstrings",
		"doscon",
		"dyadditivity",
		"dyadically",
		"eq",
		"ergm",
		"gh",
		"github",
		"guilabel",
		"html",
		"https",
		"iid",
		"iit",
		"isaa",
		"isaadvisers",
		"lp",
		"mef",
		"meth",
		"mmsbm",
		"namespace",
		"pmf",
		"py",
		"python3",
		"pywin32",
		"readthedocs",
		"representable",
		"runtests",
		"str",
		"subnormals",
		"tergms",
		"tex",
		"undirected",
		"uuid",
		"uuids",
		"vba",
		"vec",
		"venv",
		"versionchanged",
		"wdp",
		"xl",
		"xlsm",
		"xlwings",
	],
	"index_exclude_patterns":
	[
		"*.log",
		".tox/",
		"venv/",
		"venv???/",
		"build/",
		"dist/",
		".ipynb_checkpoints/",
		".mypy_cache/",
		"target/"
	],
	"margin": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"trim_trailing_white_space_on_save": true,
	"color_scheme": "auto",
	"dark_color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"light_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"theme": "auto",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"auto_match_enabled": false,
	"use_find_clipboard": false,
	"control_character_style": "names",
}
